# TextLexer

./: .gitignore  BUILDING.md  CONTRIBUTING.md  LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
TextLexerShow/src/main/java/com/github/jonathanxd/textlexer/ext/show/: StructureGUI.java
repos/: TextLexer-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
src/main/java/com/github/jonathanxd/iutils/annotation/: ProcessedBy.java  ProcessedByAnnotations.java
src/main/java/com/github/jonathanxd/iutils/annotations/: Immutable.java  NotNull.java  ProcessedBy.java  ProcessedByAnnotations.java
src/main/java/com/github/jonathanxd/iutils/collection/: ListSafeBackableIterator.java  ListUtils.java
src/main/java/com/github/jonathanxd/iutils/exceptions/: ElementLockedException.java
src/main/java/com/github/jonathanxd/iutils/iterator/: BackableIterator.java  IteratorUtil.java  Navigator.java  SafeBackableIterator.java
src/main/java/com/github/jonathanxd/iutils/object/: Reference.java  ReferenceBuilder.java
src/main/java/com/github/jonathanxd/iutils/optional/: Optional.java  Require.java  Required.java
src/main/java/com/github/jonathanxd/textlexer/: Debug.java  TextLexer.java
src/main/java/com/github/jonathanxd/textlexer/annotation/: AnnotationUtil.java  Hide.java
src/main/java/com/github/jonathanxd/textlexer/ext/common/: TokenElementType.java
src/main/java/com/github/jonathanxd/textlexer/ext/constructor/: Constructor.java
src/main/java/com/github/jonathanxd/textlexer/ext/constructor/data/: BaseConstructor.java  IDataConstructor.java
src/main/java/com/github/jonathanxd/textlexer/ext/constructor/structure/: Position.java  PositionFactory.java  StructureConstructor.java
src/main/java/com/github/jonathanxd/textlexer/ext/parser/: Parser.java  Processor.java
src/main/java/com/github/jonathanxd/textlexer/ext/parser/exceptions/: ActionDeterminateException.java  InvalidLeftElement.java  InvalidRightElement.java  NullActionInList.java  TokenParseException.java
src/main/java/com/github/jonathanxd/textlexer/ext/parser/holder/: TokenHolder.java  TokenLoopCallback.java
src/main/java/com/github/jonathanxd/textlexer/ext/parser/processor/: ActionProcessor.java  OptionProcessor.java  ParserProcessor.java  StructureProcessor.java
src/main/java/com/github/jonathanxd/textlexer/ext/reconstructor/: Constructor.java
src/main/java/com/github/jonathanxd/textlexer/ext/refactory/: TokenReFactory.java
src/main/java/com/github/jonathanxd/textlexer/ext/visitor/: VisitException.java
src/main/java/com/github/jonathanxd/textlexer/lexer/: AnnonData.java  ILexer.java  LexerImpl.java
src/main/java/com/github/jonathanxd/textlexer/lexer/token/: AbstractToken.java  IToken.java  SequenceTokenFactory.java  SequenceTokenType.java  UnifiedTokenFactory.java  UnifiedTokenType.java
src/main/java/com/github/jonathanxd/textlexer/scanner/: CharScanner.java  IScanner.java
src/main/java/com/github/jonathanxd/textlexer/util/: StackArrayList.java  Targets.java
src/main/java/github/therealbuggy/ext/textlexer/reconstructor/: Constructor.java  Reconstructor.java
src/main/java/github/therealbuggy/ext/textlexer/reconstructor/data/: BaseConstructor.java  BaseReconstructor.java  IDataConstructor.java  IDataReconstructor.java
src/main/java/github/therealbuggy/textlexer/: Debug.java  TextLexer.java
src/main/java/github/therealbuggy/textlexer/lexer/: ILexer.java  LexerImpl.java
src/main/java/github/therealbuggy/textlexer/lexer/token/: AbstractToken.java  IToken.java  SequenceTokenType.java  UnifiedTokenType.java
src/main/java/github/therealbuggy/textlexer/lexer/token/builder/: BuilderList.java  BuilderProcessData.java  TokenBuilder.java
src/main/java/github/therealbuggy/textlexer/lexer/token/history/: ITokenList.java  LoopDirection.java  TokenListImpl.java  TokenListUtil.java
src/main/java/github/therealbuggy/textlexer/lexer/token/processor/: ITokensProcessor.java  OrderComparator.java  ProcessorData.java  TokensProcessor.java
src/main/java/github/therealbuggy/textlexer/lexer/token/type/: AbstractTokenType.java  FixedTokenType.java  ITokenType.java
src/main/java/github/therealbuggy/textlexer/scanner/: CharScanner.java  IScanner.java
src/main/java/github/therealbuggy/textparser/: Debug.java  TextLexer.java
src/main/java/github/therealbuggy/textparser/lexer/: ILexer.java  LexerImpl.java
src/main/java/github/therealbuggy/textparser/lexer/token/: AbstractToken.java  IToken.java  UnifiedTokenType.java
src/main/java/github/therealbuggy/textparser/lexer/token/builder/: BuilderList.java  BuilderProcessData.java  TokenBuilder.java
src/main/java/github/therealbuggy/textparser/lexer/token/history/: ITokenList.java  LoopDirection.java  TokenListImpl.java  TokenListUtil.java
src/main/java/github/therealbuggy/textparser/lexer/token/processor/: ITokensProcessor.java  ProcessorData.java  TokensProcessor.java
src/main/java/github/therealbuggy/textparser/lexer/token/type/: AbstractTokenType.java  FixedTokenType.java  ITokenType.java
src/main/java/github/therealbuggy/textparser/scanner/: CharScanner.java  IScanner.java
src/main/java/io/github/jonathanxd/iutils/annotation/: ProcessedBy.java  ProcessedByAnnotations.java
src/main/java/io/github/jonathanxd/iutils/collection/: ListSafeBackableIterator.java  ListUtils.java
src/main/java/io/github/jonathanxd/iutils/exceptions/: ElementLockedException.java
src/main/java/io/github/jonathanxd/iutils/iterator/: BackableIterator.java  IteratorUtil.java  Navigator.java  SafeBackableIterator.java
src/test/java/com/github/jonathanxd/textlexer/test/calc/: CalcTest.java
src/test/java/com/github/jonathanxd/textlexer/test/test1/: Test1.java
src/test/java/github/therealbuggy/textlexer/test/test1/: Test1.java
src/test/java/github/therealbuggy/textlexer/test/test1/basetokens/: DataContainerClose.java  DataContainerOpen.java
src/test/java/github/therealbuggy/textlexer/test/test1/tokens/: ExpressionClose.java  ExpressionOpen.java  IfToken.java  Space.java  Variable.java
(+134 files in other folders)
